드라이버(수동, 자동) - 44,800원

https://item.gmarket.co.kr/Item?goodscode=3029003936&GoodsSale=Y&jaehuid=200013954&srsltid=AfmBOoogzUB2CqH6_c6GG7x2LokKV3QDbdgNi8hOpup0Mojkt6SHgNuspjw

니퍼 - 21,989원

https://www.navimro.com/p/items/K04613407/?access_google_shopping=&srsltid=AfmBOoqy37-RTHC20I9kLHEyNsszAC8LYEnN_-OCF_fQeJYM8LVfGnSgUvc

랜툴기 - 70,500원

https://www.11st.co.kr/products/6464956424?gclid=EAIaIQobChMIhMGb18eEhQMVc2wPAh1Qbg-wEAsYBCABEgL-G_D_BwE&gad_source=4&utm_term=&utm_campaign=googleshopping_pc_basic_new&utm_source=%B1%B8%B1%DB_PC_S_%BC%EE%C7%CE&utm_medium=%B0%CB%BB%F6

rj45 - 23,100원

http://itempage3.auction.co.kr/DetailView.aspx?itemno=B824791251&BCODE=BN00256873&gate_id=3b751ace-8dcb-4b91-bc78-de0b8f46f63b&ck=&sn=&igaw_eng=&airbridge_referrer=&appgate_guid=

rj45 비트 - 3,500원

https://shopping.interpark.com/product/productInfo.do?prdNo=8852006596&srsltid=AfmBOoqAHU2idP0Fdxo4VZt1Wd08oA-q7IpOZWIUxGrGLOMRq8LhAru27LY

케이블타이 - 7,900원

https://www.coupang.com/vp/products/7525067441?itemId=19744865198&vendorItemId=86848484681&pickType=COU_PICK&sourceType=srp_product_ads&clickEventId=a1aaa960-e745-11ee-b191-b22607e8eda4&korePlacement=15&koreSubPlacement=6&q=%EC%BC%80%EC%9D%B4%EB%B8%94%ED%83%80%EC%9D%B4&itemsCount=36&searchId=24e9946340e5440b8a368c69e9fe32c2&rank=5&isAddedCart=
